<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savory Chicken Katsu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3rem;
            color: #b39ddb; /* Cooling Purple */
            margin-bottom: 20px;
            font-family: 'Pacifico', cursive;
        }
        
        h2 {
            font-size: 1.8rem;
            color: #9575cd; /* Cooling Purple */
            margin-top: 10px;
            font-family: 'Caveat', cursive;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Classic Chicken Katsu</a></h1>
    
         
</body>
</html>
                                                                                                                                                   

